route_short_name,route_long_name,avg_min_frequency
1, UNION, 30
2, MADISON, 60
4, WALKER, 60
6, NORTHAVEN, 120
7, SHELBY & HOLMES, 60
8, CHELSEA & HIGHLAND, 60
11, FRAYSER, 30
12, MALLORY, 60
13, LAUDERDALE, 60
19, VOLLINTINE, 60
22, RAINES, 120
26, HICKORY HILL, 120
28, AIRPORT, 60
30, BROOKS, 60
31, FIRESTONE, 120
31, HOLLYWOOD & HAWKINS MILL, 32
34, CENTRAL & WALNUT GROVE, 120
36, LAMAR, 30
37, PERKINS, 120
38, BOXTOWN, 90
39, SOUTH THIRD, 30
40, STAGE, 90
42, CROSSTOWN, 30
50, POPLAR, 30
52, JACKSON, 30
53, SUMMER, 60
57, PARK, 60
69, WINCHESTER, 60
82, GERMANTOWN, 90
100, TROLLEY MAIN LINE, 12
101, TROLLEY RIVERFRONT LINE, 40
102, TROLLEY MADISON LINE, 30
500, GROOVE SHUTTLE, 120