service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date,service_name
1-143,0,0,0,0,0,0,0,20210303,20210605,Weekday
1-143_MRG_1,0,0,0,0,0,0,0,20210303,20210605,Weekday (Modified)
1-143_MRG_2,0,0,0,0,0,0,0,20210303,20210605,Weekday (Modified)
1-143_MRG_3,0,0,0,0,0,0,0,20210303,20210605,Weekday (Modified)
14001-143,0,0,0,0,0,0,0,20210303,20210605,Thursday Only
14101-143,0,0,0,0,0,0,0,20210303,20210605,Wednesday Only
21005-143,0,0,0,0,0,0,0,20210303,20210605,UT Sunday Service
24105-143,0,0,0,0,0,0,0,20210303,20210605,Regular Sunday
26104-143,0,0,0,0,0,0,0,20210303,20210605,491 WORK
26201-143,0,0,0,0,0,0,0,20210303,20210605,492 WORK
4-143,0,0,0,0,0,0,0,20210303,20210605,Saturday
4-143_MRG_1,0,0,0,0,0,0,0,20210303,20210605,Saturday (Modified)
4-143_MRG_2,0,0,0,0,0,0,0,20210303,20210605,Saturday (Modified)
40801-143,0,0,0,0,0,0,0,20210303,20210605,493 WORK
4701-143,0,0,0,0,0,0,0,20210303,20210605,UT Regular Weekday
4701-143_MRG_1,0,0,0,0,0,0,0,20210303,20210605,UT Regular Weekday (Modified)
4701-143_MRG_2,0,0,0,0,0,0,0,20210303,20210605,UT Regular Weekday (Modified)
4801-143,0,0,0,0,0,0,0,20210303,20210605,UT Registration
4904-143,0,0,0,0,0,0,0,20210303,20210605,UT Finals
5-143,0,0,0,0,0,0,0,20210303,20210605,Sunday
5-143_MRG_1,0,0,0,0,0,0,0,20210303,20210605,Sunday (Modified)
