route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5135,MATA,01,UNION,,3,,008000,000000
5181,MATA,02,MADISON,,3,,00FF00,000000
5134,MATA,04,WALKER,,3,,00FF00,000000
5182,MATA,06,NORTHAVEN,,3,,FF9FFF,000000
5137,MATA,07,SHELBY & HOLMES,,3,,FF00FF,000000
5138,MATA,08,CHELSEA & HIGHLAND,,3,,8080FF,000000
5140,MATA,100,Trolley Main Line,,3,,FF80C0,000000
5141,MATA,101,Trolley Riverfront Line,,3,,FF80C0,000000
5142,MATA,102,Trolley Madison Line,,3,,FF80C0,000000
5143,MATA,11,FRAYSER,,3,,EF7EA0,000000
5144,MATA,12,MALLORY,,3,,008080,000000
5145,MATA,13,LAUDERDALE,,3,,B8FEE9,000000
5148,MATA,19,VOLLINTINE,,3,,FF8040,000000
5150,MATA,22,RAINES,,3,,008000,000000
5151,MATA,26,HICKORY HILL,,3,,FF8040,000000
5152,MATA,28,AIRPORT,,3,,FF8000,000000
5154,MATA,30,BROOKS,,3,,FF8040,000000
5185,MATA,31,FIRESTONE,,3,,FF8040,000000
5156,MATA,32,HOLLYWOOD & HAWKINS MILL,,3,,FF8000,000000
5157,MATA,34,CENTRAL & WALNUT GROVE,,3,,FF8040,000000
5160,MATA,36,LAMAR,,3,,FF8040,000000
5186,MATA,37,PERKINS,,3,,FF0000,000000
5183,MATA,38,BOXTOWN,,3,,A0A0A4,000000
5163,MATA,39,SOUTH THIRD,,3,,FF8000,000000
5164,MATA,40,STAGE,,3,,FF8040,000000
5166,MATA,42,CROSSTOWN,,3,,FF8000,000000
5170,MATA,50,POPLAR,,3,,FF8000,000000
5171,MATA,500,GROOVE SHUTTLE,,3,,FF8000,000000
5172,MATA,52,JACKSON,,3,,00FF40,000000
5173,MATA,53,SUMMER,,3,,FF8000,000000
5175,MATA,57,PARK,,3,,00FF40,000000
5177,MATA,69,WINCHESTER,,3,,FF8000,000000
5184,MATA,82,GERMANTOWN,,3,,FF8000,000000
